version: '3'
volumes:
    prometheus_data: {}
    grafana_data: {}
    elasticsearch_data: {}
services:
  prometheus:
    image: prom/prometheus
    volumes:
      - prometheus_data:/prometheus
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - ./alert.rules:/etc/prometheus/alert.rules
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    expose:
      - '9090'
    ports:
      - "9090:9090"
    depends_on:
      - cadvisor
    restart: always
  cadvisor:
    image: google/cadvisor:latest
    # container_name: cadvisor
    privileged: true
    expose:
      - "8080"
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    depends_on:
      - redis
    restart: always
  redis:
    image: redis:latest
    # container_name: redis
    expose:
      - "6379"
    restart: always
  node-exporter:
    image: prom/node-exporter
    expose:
      - '9100'
    depends_on:
      - prometheus
    restart: always
  grafana:
    image: grafana/grafana
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana.ini:/etc/grafana/grafana.ini
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    depends_on:
      - prometheus
      - elasticsearch
    expose:
      - "3000"
    depends_on:
      - prometheus
    restart: always
  alertmanager:
    image: prom/alertmanager
    volumes:
      - ./alertmanager.yml:/alertmanager.yml
    command:
      - '--config.file=/alertmanager.yml'
    depends_on:
      - prometheus
    restart: always
    expose:
      - '9093'
  snmp:
    image: prom/snmp-exporter
    ports:
      - "9116:9116"
    depends_on:
      - prometheus
    restart: always
    volumes:
      - ./config.yml:/etc/snmp_exporter/snmp.yml
  mikrotik:
    image: nshttpd/mikrotik-exporter:1.0.12-DEVEL
    ports:
      - "9117:9117"
    depends_on:
      - prometheus
    restart: always
    volumes:
      - ./prometheus.yml:/etc/prometheus/config.yml
    command:
      - '--config.file=/etc/prometheus/config.yml'
  elasticsearch:
    image: "docker.elastic.co/elasticsearch/elasticsearch:7.4.2"
    environment:
        - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
        - "discovery.type=single-node"
    expose:
        - "9200"
    volumes:
        - elasticsearch_data:/usr/share/elasticsearch/data
    depends_on:
      - filebeat
    restart: always
  filebeat:
    image: "docker.elastic.co/beats/filebeat:7.4.2"
    user: root
    volumes:
        - ./filebeat.yml:/usr/share/filebeat/filebeat.yml:ro
        - /var/lib/docker:/var/lib/docker:ro
        - /var/run/docker.sock:/var/run/docker.sock
    restart: always
#Nginx Service
  nginx:
    image: nginx:alpine
    tty: true
    ports:
      - "8082:80" # Para Prometheus
      - "8083:81" # Para Grafana
      - "8084:82" # Para Cadvisor
      - "8085:83" # Para AlertManager
      - "455:443"
    volumes:
      - ./nginx/.htpasswd/:/etc/nginx/.htpasswd #http://www.htaccesstools.com/htpasswd-generator-windows/
      - ./nginx/conf.d/:/etc/nginx/conf.d/
      - ./nginx/ssl/:/etc/nginx/ssl/
    depends_on:
      - prometheus
    restart: always
